name: Issue Auto Assignment

on:
  issues:
    types: [ opened, edited, synchronize, reopened ]

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    steps:
      - name: Auto-assign Issue
        uses: pozil/auto-assign-issue@v1.13.0
        with:
          assignees: uamanager
